a==1.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
APScheduler==3.10.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
autocommand==2.2.2
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
boto3==1.34.49
botocore==1.34.49
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cheroot==10.0.0
CherryPy==18.9.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
commonmark==0.9.1
cryptography==42.0.5
databases==0.8.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
dnspython==2.6.1
elastic-transport==8.13.0
elasticsearch==8.13.0
environs==10.3.0
executing==2.0.1
fastapi==0.110.0
fastapi-cache2==0.2.1
fastapi-limiter==0.1.6
fastjsonschema==2.19.1
fqdn==1.5.1
frozenlist==1.4.1
gazpacho==1.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
inflect==7.0.0
install==1.3.5
ipykernel==6.29.2
ipython==8.22.1
isoduration==20.11.0
jaraco.classes==3.3.1
jaraco.collections==5.0.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
json5==0.9.17
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
motor==3.3.2
multidict==6.0.5
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.1.0
notebook_shim==0.2.4
numpy==1.26.4
of==1.0.1
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pendulum==3.0.0
pexpect==4.9.0
pip-review==1.3.0
platformdirs==4.2.0
portend==3.2.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.2
pydantic_core==2.16.3
Pygments==2.17.2
PyJWT==2.8.0
pymongo==4.6.2
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0.1
pyzmq==25.1.2
redis==5.1.0b2
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.18.0
s3transfer==0.10.0
Send2Trash==1.8.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==1.4.51
stack-data==0.6.3
starlette==0.36.3
tempora==5.5.1
terminado==0.18.0
time-machine==2.13.0
tinycss2==1.2.1
to==0.3
tornado==6.4
traitlets==5.14.1
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.27.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wrapt==1.16.0
ws4py==0.5.1
yarl==1.9.4
zc.lockfile==3.0.post1
