aioredis==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncpg==0.29.0
boto3==1.34.152
botocore==1.34.152
certifi==2024.7.4
cffi==1.16.0
click==8.1.7
cryptography==43.0.0
databases==0.9.0
distro-info==1.0
dnspython==2.6.1
elastic-transport==8.13.1
elasticsearch==8.14.0
environs==11.0.0
exceptiongroup==1.2.2
fastapi==0.112.0
fastapi-cache2==0.2.2
fastapi-limiter==0.1.6
h11==0.14.0
hiredis==3.0.0
idna==3.7
jmespath==1.0.1
marshmallow==3.21.3
motor==3.5.1
packaging==24.1
pendulum==3.0.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.9.0
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
redis==5.0.8
s3transfer==0.10.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.37.2
time-machine==2.14.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
uvicorn==0.30.5
